group 'com.sviatkin.asd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.1'
// https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
}

task firefoxtests(type: Test) {
    systemProperty "driver","firefox"
    useTestNG(){
        suites 'src/test/resources/testng-suite.xml'
    }


}

task chrometests(type: Test) {
    systemProperty "webdriver.chrome.driver","src\\test\\WebDrivers\\chromedriver.exe"
    systemProperty "driver","chrome"
    useTestNG(){
        suites 'src/test/resources/testng-suite.xml'
    }


}